# bahasa_course_online

./: pom.xml
business/: Dockerfile  pom.xml
business/src/main/java/com/course/business/config/: CacheWarmupRunner.java
business/src/main/java/com/course/business/controller/admin/: ConfigurationController.java  ExamPaperController.java  ForumController.java  MemberController.java  NoticeApiController.java
business/src/main/java/com/course/business/controller/web/: CourseController.java  ExamPaperController.java  ForumApiController.java  MemberController.java  NoticeController.java  SmsController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: 2024_09_23测试数据库8.0版本.sql  all.sql  configuration.sql  resource.json
eureka/: Dockerfile  pom.xml
file/: Dockerfile  pom.xml
file/src/main/java/com/course/file/controller/admin/: OssController.java  UploadController.java  VodController.java
file/src/main/java/com/course/file/controller/web/: VodController.java
file/src/main/resources/: application.properties  logback.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/util/: DbUtil.java
server/: pom.xml
server/src/main/java/com/course/server/aop/: RateLimiter.java  RateLimiterAspect.java
server/src/main/java/com/course/server/domain/: BanRecord.java  Chapter.java  ChapterExample.java  Comment.java  Configuration.java  Course.java  ExamPaperDto.java  File.java  Forum.java  LoginDeviceInfo.java  LoginDeviceInfoExample.java  Member.java  MemberExample.java  MemberSectionPass.java  MemberSectionPassExample.java  Notice.java  Question.java  QuestionExample.java  QuestionOption.java  QuestionOptionExample.java  Section.java  WatchHistory.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  ConfigurationDto.java  Constants.java  CourseDto.java  ExamAnswerDto.java  FileDto.java  LoginMemberDto.java  MemberDto.java  MemberPageDto.java  QuestionDto.java  QuestionOptionDto.java  ResponseDto.java  SectionDto.java
server/src/main/java/com/course/server/enums/: LimitType.java  MemberRoleEnum.java
server/src/main/java/com/course/server/exception/: BusinessExceptionCode.java  ControllerExceptionHandler.java
server/src/main/java/com/course/server/mapper/: BanRecordMapper.java  CommentMapper.java  ConfigurationMapper.java  ForumMapper.java  LoginDeviceInfoMapper.java  MemberMapper.java  MemberSectionPassMapper.java  NoticeMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SectionMapper.java  WatchHistoryMapper.java
server/src/main/java/com/course/server/mapper/my/: MyQuestionMapper.java
server/src/main/java/com/course/server/service/: BanRecordService.java  ConfigurationService.java  CourseService.java  ExamPaperService.java  ForumService.java  LoginDeviceInfoService.java  MemberService.java  NoticeService.java  SectionService.java  SmsService.java  WatchHistoryService.java
server/src/main/java/com/course/server/util/: IpUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: BanRecordMapper.xml  ChapterMapper.xml  CommentMapper.xml  ConfigurationMapper.xml  CourseMapper.xml  ForumMapper.xml  LoginDeviceInfoMapper.xml  MemberMapper.xml  MemberSectionPassMapper.xml  NoticeMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  SectionMapper.xml  WatchHistoryMapper.xml
server/src/main/resources/mapper/my/: MyQuestionMapper.xml
system/: Dockerfile  pom.xml
system/src/main/resources/: application.properties
