spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

file.path=${FILE_PATH:C:/Resource/temp/course-online/upload/course/}
file.domain=http://${FILE_HOST:localhost}:9000/file/f/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# oss
oss.accessKeyId=LTAI5tDdK8m7zvGveyrxaxen
oss.accessKeySecret=8yyLPZNR6YPDicsjgkLNcaU8UReEJ9
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://bahasaindo.oss-cn-shanghai.aliyuncs.com
oss.bucket=bahasaindo

# vod
vod.accessKeyId=LTAI5tDdK8m7zvGveyrxaxen
vod.accessKeySecret=8yyLPZNR6YPDicsjgkLNcaU8UReEJ9