spring.datasource.url=jdbc:mysql://104.155.209.57:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=course
spring.datasource.password=XicKMwywyjyxAyTx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#logging.level.com.course.server.mapper=trace
logging.level.root=warn

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.password=