spring.application.name=business
server.servlet.context-path=/business
server.port=9002
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
course.member.limitDeviceNumber=${LIMIT_DEVICE_NUMBER:4}